/*
SQLyog Community v12.01 (64 bit)
MySQL - 5.5.39 : Database - lan_idol2014
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*Table structure for table `adm_event` */

DROP TABLE IF EXISTS `adm_event`;

CREATE TABLE `adm_event` (
  `eventID` int(6) unsigned NOT NULL,
  `moduleID` int(5) unsigned NOT NULL,
  `eventName` varchar(255) NOT NULL,
  `command` varchar(50) NOT NULL,
  `regEvent` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`eventID`),
  KEY `FK_adm_event_module` (`moduleID`),
  CONSTRAINT `FK_adm_event_module` FOREIGN KEY (`moduleID`) REFERENCES `adm_module` (`moduleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `adm_event` */


/*Table structure for table `adm_log` */

DROP TABLE IF EXISTS `adm_log`;

CREATE TABLE `adm_log` (
  `logDate` datetime NOT NULL,
  `eventID` int(6) unsigned NOT NULL,
  `userID` int(6) unsigned NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `object` text,
  PRIMARY KEY (`eventID`,`logDate`,`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `adm_log` */


/*Table structure for table `adm_menu` */

DROP TABLE IF EXISTS `adm_menu`;

CREATE TABLE `adm_menu` (
  `menuID` smallint(4) unsigned NOT NULL DEFAULT '0',
  `parentMenuID` smallint(4) unsigned DEFAULT NULL,
  `menuName` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `position` smallint(4) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`menuID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `adm_menu` */


/*Table structure for table `adm_module` */

DROP TABLE IF EXISTS `adm_module`;

CREATE TABLE `adm_module` (
  `moduleID` int(5) unsigned NOT NULL DEFAULT '0',
  `menuID` smallint(4) unsigned NOT NULL DEFAULT '0',
  `moduleName` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `alias` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `moduleForm` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `moduleParams` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `position` int(5) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`moduleID`),
  KEY `fK_adm_module` (`menuID`),
  CONSTRAINT `fK_adm_module` FOREIGN KEY (`menuID`) REFERENCES `adm_menu` (`menuID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `adm_module` */


/*Table structure for table `adm_profile` */

DROP TABLE IF EXISTS `adm_profile`;

CREATE TABLE `adm_profile` (
  `profileID` int(6) unsigned NOT NULL DEFAULT '0',
  `profileName` varchar(255) NOT NULL,
  `isDefault` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`profileID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `adm_profile` */


/*Table structure for table `adm_profile_event` */

DROP TABLE IF EXISTS `adm_profile_event`;

CREATE TABLE `adm_profile_event` (
  `profileID` int(6) unsigned NOT NULL DEFAULT '0',
  `eventID` int(6) unsigned NOT NULL,
  PRIMARY KEY (`profileID`,`eventID`),
  KEY `FK_adm_profile_event_event` (`eventID`),
  CONSTRAINT `FK_adm_profile_events_profile` FOREIGN KEY (`profileID`) REFERENCES `adm_profile` (`profileID`) ON DELETE CASCADE,
  CONSTRAINT `FK_adm_profile_event_event` FOREIGN KEY (`eventID`) REFERENCES `adm_event` (`eventID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `adm_profile_event` */


/*Table structure for table `adm_user` */

DROP TABLE IF EXISTS `adm_user`;

CREATE TABLE `adm_user` (
  `userID` int(6) unsigned NOT NULL,
  `userName` varchar(30) NOT NULL DEFAULT '',
  `password` varchar(30) NOT NULL DEFAULT '',
  `firstName` varchar(255) NOT NULL DEFAULT '',
  `lastName` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `profileID` int(6) unsigned NOT NULL DEFAULT '0',
  `state` tinyint(1) unsigned DEFAULT '0',
  `isDefault` bit(1) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `iDX_Login` (`userName`),
  KEY `fK_adm_user_profile` (`profileID`),
  CONSTRAINT `FK_adm_user_profile` FOREIGN KEY (`profileID`) REFERENCES `adm_profile` (`profileID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `adm_user` */


/*Table structure for table `cms_content` */

DROP TABLE IF EXISTS `cms_content`;

CREATE TABLE `cms_content` (
  `contentID` int(6) unsigned NOT NULL,
  `parentContentID` int(6) unsigned DEFAULT NULL,
  `schemeID` mediumint(5) unsigned NOT NULL,
  `contentName` varchar(255) NOT NULL,
  `position` int(6) NOT NULL,
  PRIMARY KEY (`contentID`),
  KEY `fK_cms_content` (`parentContentID`),
  KEY `fK_cms_content_escheme` (`schemeID`),
  CONSTRAINT `FK_cms_content` FOREIGN KEY (`parentContentID`) REFERENCES `cms_content` (`contentID`),
  CONSTRAINT `FK_cms_content_scheme` FOREIGN KEY (`schemeID`) REFERENCES `cms_scheme` (`schemeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_content` */


/*Table structure for table `cms_content_lang` */

DROP TABLE IF EXISTS `cms_content_lang`;

CREATE TABLE `cms_content_lang` (
  `contentID` int(6) unsigned NOT NULL,
  `langID` tinyint(3) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `subTitle` varchar(255) DEFAULT NULL,
  `subTitle2` varchar(255) DEFAULT NULL,
  `description` text,
  `description2` text,
  `description3` text,
  `resumen` text,
  `date` datetime DEFAULT NULL,
  `linkType` tinyint(1) DEFAULT NULL,
  `linkContentID` int(6) DEFAULT NULL,
  `linkURL` varchar(255) DEFAULT NULL,
  `linkTarget` varchar(1000) DEFAULT NULL,
  `staticURL` varchar(2000) DEFAULT NULL,
  `media` text,
  `parameter` text,
  `metaTag` text,
  `registerDate` datetime NOT NULL,
  `showInHome` tinyint(1) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`contentID`,`langID`),
  UNIQUE KEY `IDX_staticURL` (`staticURL`(767)),
  KEY `fK_cms_content_lang` (`langID`),
  CONSTRAINT `FK_cms_content_lang` FOREIGN KEY (`contentID`) REFERENCES `cms_content` (`contentID`),
  CONSTRAINT `FK_cms_content_lang_lang` FOREIGN KEY (`langID`) REFERENCES `cms_lang` (`langID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_content_lang` */


/*Table structure for table `cms_content_likes` */

DROP TABLE IF EXISTS `cms_content_likes`;

CREATE TABLE `cms_content_likes` (
  `contentID` int(6) NOT NULL,
  `personaID` int(5) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`contentID`,`personaID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_content_likes` */

/*Table structure for table `cms_lang` */

DROP TABLE IF EXISTS `cms_lang`;

CREATE TABLE `cms_lang` (
  `langID` tinyint(3) unsigned NOT NULL,
  `langCode` varchar(5) NOT NULL,
  `langName` varchar(50) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `isDefault` tinyint(1) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`langID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_lang` */


/*Table structure for table `cms_media` */

DROP TABLE IF EXISTS `cms_media`;

CREATE TABLE `cms_media` (
  `mediaID` bigint(8) unsigned NOT NULL,
  `groupID` tinyint(3) unsigned NOT NULL,
  `mediaName` varchar(255) NOT NULL,
  `mediaType` varchar(15) NOT NULL,
  `registerDate` datetime NOT NULL,
  PRIMARY KEY (`mediaID`),
  KEY `FK_cms_media_group` (`groupID`),
  CONSTRAINT `FK_cms_media_group` FOREIGN KEY (`groupID`) REFERENCES `cms_media_group` (`groupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_media` */


/*Table structure for table `cms_media_group` */

DROP TABLE IF EXISTS `cms_media_group`;

CREATE TABLE `cms_media_group` (
  `groupID` tinyint(3) unsigned NOT NULL,
  `groupName` varchar(255) NOT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `basePath` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_media_group` */


/*Table structure for table `cms_media_lang` */

DROP TABLE IF EXISTS `cms_media_lang`;

CREATE TABLE `cms_media_lang` (
  `mediaID` bigint(8) NOT NULL DEFAULT '0',
  `langID` tinyint(3) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT NULL,
  `alt` varchar(500) DEFAULT NULL,
  `description` mediumtext,
  PRIMARY KEY (`mediaID`,`langID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_media_lang` */

/*Table structure for table `cms_parameter` */

DROP TABLE IF EXISTS `cms_parameter`;

CREATE TABLE `cms_parameter` (
  `parameterID` int(5) unsigned NOT NULL DEFAULT '0',
  `groupID` tinyint(3) unsigned DEFAULT NULL,
  `alias` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `position` int(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`parameterID`),
  KEY `fK_parameter` (`groupID`),
  CONSTRAINT `cms_parameter_ibfk_1` FOREIGN KEY (`groupID`) REFERENCES `cms_parameter_group` (`groupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cms_parameter` */


/*Table structure for table `cms_parameter_group` */

DROP TABLE IF EXISTS `cms_parameter_group`;

CREATE TABLE `cms_parameter_group` (
  `groupID` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `groupName` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cms_parameter_group` */


/*Table structure for table `cms_parameter_lang` */

DROP TABLE IF EXISTS `cms_parameter_lang`;

CREATE TABLE `cms_parameter_lang` (
  `parameterID` int(5) unsigned NOT NULL,
  `langID` tinyint(3) unsigned NOT NULL,
  `parameterName` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  `attribute` text COLLATE latin1_general_ci,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`parameterID`,`langID`),
  KEY `parameterID` (`parameterID`,`langID`),
  CONSTRAINT `cms_parameter_lang_ibfk_1` FOREIGN KEY (`parameterID`) REFERENCES `cms_parameter` (`parameterID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cms_parameter_lang` */


/*Table structure for table `cms_scheme` */

DROP TABLE IF EXISTS `cms_scheme`;

CREATE TABLE `cms_scheme` (
  `schemeID` mediumint(5) unsigned NOT NULL,
  `parentSchemeID` mediumint(5) unsigned DEFAULT NULL,
  `sectionID` smallint(4) unsigned NOT NULL,
  `templateID` smallint(4) unsigned NOT NULL,
  `iterations` mediumint(5) DEFAULT NULL,
  `position` smallint(4) NOT NULL,
  `publication` tinyint(1) DEFAULT NULL,
  `isPage` tinyint(1) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `comments` varchar(1000) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`schemeID`),
  KEY `fK_cms_esquema` (`parentSchemeID`),
  KEY `fK_cms_esquema_seccionweb` (`sectionID`),
  KEY `fK_cms_esquema_plantilla` (`templateID`),
  CONSTRAINT `FK_cms_scheme` FOREIGN KEY (`parentSchemeID`) REFERENCES `cms_scheme` (`schemeID`),
  CONSTRAINT `FK_cms_scheme_section` FOREIGN KEY (`sectionID`) REFERENCES `cms_section` (`sectionID`),
  CONSTRAINT `FK_cms_scheme_template` FOREIGN KEY (`templateID`) REFERENCES `cms_template` (`templateID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_scheme` */


/*Table structure for table `cms_section` */

DROP TABLE IF EXISTS `cms_section`;

CREATE TABLE `cms_section` (
  `sectionID` smallint(4) unsigned NOT NULL,
  `parentSectionID` smallint(4) unsigned DEFAULT NULL,
  `sectionName` varchar(255) NOT NULL,
  `position` smallint(4) DEFAULT NULL,
  `isEditable` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`sectionID`),
  KEY `fK_cms_section` (`parentSectionID`),
  CONSTRAINT `fK_cms_section` FOREIGN KEY (`parentSectionID`) REFERENCES `cms_section` (`sectionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_section` */


/*Table structure for table `cms_section_lang` */

DROP TABLE IF EXISTS `cms_section_lang`;

CREATE TABLE `cms_section_lang` (
  `sectionID` smallint(4) unsigned NOT NULL,
  `langID` tinyint(3) unsigned NOT NULL,
  `minisiteID` tinyint(3) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `subTitle` varchar(255) DEFAULT NULL,
  `description` text,
  `resumen` text,
  `media` text,
  `parameter` text,
  `metaTag` text,
  `showContent` tinyint(1) DEFAULT NULL,
  `staticURL` varchar(2000) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`sectionID`,`langID`),
  KEY `fK_cms_sectiondetail_lang` (`langID`),
  KEY `fK_cms_sectiondetail_minisite` (`minisiteID`),
  CONSTRAINT `FK_cms_section_lang` FOREIGN KEY (`sectionID`) REFERENCES `cms_section` (`sectionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_section_lang` */


/*Table structure for table `cms_template` */

DROP TABLE IF EXISTS `cms_template`;

CREATE TABLE `cms_template` (
  `templateID` smallint(4) unsigned NOT NULL,
  `alias` varchar(255) NOT NULL,
  `templateName` varchar(255) NOT NULL,
  `imgIcon` varchar(100) DEFAULT NULL,
  `admSource` varchar(50) DEFAULT NULL,
  `webSource` varchar(50) DEFAULT NULL,
  `comments` varchar(1000) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`templateID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cms_template` */


/*Table structure for table `cms_termino` */

DROP TABLE IF EXISTS `cms_termino`;

CREATE TABLE `cms_termino` (
  `terminoID` int(5) unsigned NOT NULL DEFAULT '0',
  `groupID` tinyint(3) unsigned DEFAULT NULL,
  `alias` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `varName` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `inputType` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`terminoID`),
  UNIQUE KEY `IDX_varName` (`varName`),
  KEY `fK_parameter` (`groupID`),
  CONSTRAINT `FK_cms_termino` FOREIGN KEY (`groupID`) REFERENCES `cms_termino_group` (`groupID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cms_termino` */


/*Table structure for table `cms_termino_group` */

DROP TABLE IF EXISTS `cms_termino_group`;

CREATE TABLE `cms_termino_group` (
  `groupID` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `groupName` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cms_termino_group` */


/*Table structure for table `cms_termino_lang` */

DROP TABLE IF EXISTS `cms_termino_lang`;

CREATE TABLE `cms_termino_lang` (
  `terminoID` int(5) unsigned NOT NULL,
  `langID` tinyint(3) unsigned NOT NULL,
  `terminoName` varchar(2000) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`terminoID`,`langID`),
  KEY `parameterID` (`terminoID`,`langID`),
  CONSTRAINT `FK_cms_termino_termino_lang` FOREIGN KEY (`terminoID`) REFERENCES `cms_termino` (`terminoID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cms_termino_lang` */


/*Table structure for table `config` */

DROP TABLE IF EXISTS `config`;

CREATE TABLE `config` (
  `configID` int(5) unsigned NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `inputType` varchar(10) DEFAULT NULL,
  `varName` varchar(50) NOT NULL DEFAULT '',
  `value` varchar(255) NOT NULL DEFAULT '',
  `editable` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`configID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `config` */


/*Table structure for table `crm_empleado` */

DROP TABLE IF EXISTS `crm_empleado`;

CREATE TABLE `crm_empleado` (
  `personaID` int(6) unsigned NOT NULL,
  `personaIDT` int(6) DEFAULT NULL,
  `dni` varchar(10) NOT NULL,
  `clave` varchar(15) NOT NULL,
  `apellido1` varchar(150) NOT NULL,
  `apellido2` varchar(150) DEFAULT NULL,
  `nombres` varchar(150) NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `posicion` varchar(255) DEFAULT NULL,
  `unidadOrganizativa` varchar(255) DEFAULT NULL,
  `superiorID` int(6) DEFAULT NULL,
  `superiorNombre` varchar(500) DEFAULT NULL,
  `gerencia` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `estado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`personaID`),
  UNIQUE KEY `IDX_dni` (`dni`),
  KEY `IDX_gerencia` (`gerencia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_empleado` */


/*Table structure for table `crm_form` */

DROP TABLE IF EXISTS `crm_form`;

CREATE TABLE `crm_form` (
  `formID` int(7) unsigned NOT NULL,
  `formName` varchar(255) NOT NULL,
  `contactGroupID` tinyint(3) unsigned DEFAULT NULL,
  `registerDate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`formID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_form` */


/*Table structure for table `crm_form_field` */

DROP TABLE IF EXISTS `crm_form_field`;

CREATE TABLE `crm_form_field` (
  `fieldID` int(7) unsigned NOT NULL,
  `fieldName` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `fieldType` tinyint(1) NOT NULL,
  `options` text,
  `active` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`fieldID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_form_field` */

/*Table structure for table `crm_form_notify` */

DROP TABLE IF EXISTS `crm_form_notify`;

CREATE TABLE `crm_form_notify` (
  `formID` smallint(6) unsigned NOT NULL,
  `userID` int(6) unsigned NOT NULL,
  `contactID` int(5) unsigned NOT NULL COMMENT 'from cms_parameter (parameterID)',
  `recipients` varchar(1000) DEFAULT NULL,
  `active` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`formID`,`userID`,`contactID`),
  KEY `FK_crm_form_notify_user` (`userID`),
  CONSTRAINT `FK_crm_form_notify_user` FOREIGN KEY (`userID`) REFERENCES `adm_user` (`userID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_form_notify` */

/*Table structure for table `crm_register_field` */

DROP TABLE IF EXISTS `crm_register_field`;

CREATE TABLE `crm_register_field` (
  `registerID` bigint(15) unsigned NOT NULL,
  `fieldID` int(7) unsigned NOT NULL,
  `value` varchar(255) NOT NULL,
  `textValue` text,
  PRIMARY KEY (`registerID`,`fieldID`),
  KEY `FK_crm_regiser_field` (`fieldID`),
  CONSTRAINT `FK_crm_regiser_field` FOREIGN KEY (`fieldID`) REFERENCES `crm_form_field` (`fieldID`),
  CONSTRAINT `FK_crm_register_field` FOREIGN KEY (`registerID`) REFERENCES `crm_register_form` (`registerID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_register_field` */

/*Table structure for table `crm_register_form` */

DROP TABLE IF EXISTS `crm_register_form`;

CREATE TABLE `crm_register_form` (
  `registerID` bigint(15) unsigned NOT NULL,
  `formID` int(7) unsigned NOT NULL,
  `registerCode` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `countryID` smallint(3) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contactID` int(5) unsigned DEFAULT NULL COMMENT 'asuntoID',
  `comment` text COMMENT 'comentario',
  `state` tinyint(1) NOT NULL,
  `registerDate` datetime DEFAULT NULL,
  `reviewDate` datetime DEFAULT NULL,
  PRIMARY KEY (`registerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_register_form` */

/*Table structure for table `crm_ubigeo` */

DROP TABLE IF EXISTS `crm_ubigeo`;

CREATE TABLE `crm_ubigeo` (
  `cod_dpto` char(2) NOT NULL,
  `cod_prov` char(2) NOT NULL,
  `cod_dist` char(2) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cod_dpto`,`cod_prov`,`cod_dist`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `crm_ubigeo` */


/*Table structure for table `crm_user` */

DROP TABLE IF EXISTS `crm_user`;

CREATE TABLE `crm_user` (
  `userID` int(6) unsigned NOT NULL,
  `userName` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `state` tinyint(1) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `IDX_userName` (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `crm_user` */

/*Table structure for table `ubg_country` */

DROP TABLE IF EXISTS `ubg_country`;

CREATE TABLE `ubg_country` (
  `countryID` smallint(4) unsigned NOT NULL AUTO_INCREMENT,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `countryName` varchar(80) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`countryID`,`countryCode`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;

/*Data for the table `ubg_country` */


/*Table structure for table `ubg_district` */

DROP TABLE IF EXISTS `ubg_district`;

CREATE TABLE `ubg_district` (
  `districtID` bigint(8) unsigned NOT NULL,
  `cityID` int(6) unsigned NOT NULL,
  `districtName` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`districtID`),
  KEY `cityID` (`cityID`),
  CONSTRAINT `ubg_district_ibfk_1` FOREIGN KEY (`cityID`) REFERENCES `ubg_city` (`cityID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ubg_district` */


/*Table structure for table `ubg_state` */

DROP TABLE IF EXISTS `ubg_state`;

CREATE TABLE `ubg_state` (
  `stateID` mediumint(5) unsigned NOT NULL AUTO_INCREMENT,
  `countryID` smallint(4) unsigned NOT NULL,
  `stateName` char(40) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`stateID`),
  KEY `countryID` (`countryID`),
  CONSTRAINT `ubg_state_ibfk_1` FOREIGN KEY (`countryID`) REFERENCES `ubg_country` (`countryID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `ubg_state` */


/* Trigger structure for table `cms_content_lang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgcms_content_lang` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tgcms_content_lang` BEFORE UPDATE ON `cms_content_lang` FOR EACH ROW BEGIN
    
	DECLARE _count INT;
	
	SELECT COUNT(*) INTO _count FROM cms_section_lang
	WHERE staticURL= NEW.staticURL;
	IF (_count>0) THEN
		CALL raise_error('Ya existe una ruta estatica con es mismo nombre');
	END IF;
	SELECT COUNT(*) INTO _count FROM cms_content_lang
	WHERE staticURL= NEW.staticURL AND contentID<>NEW.contentID;
	IF (_count>0) THEN
		CALL raise_error('Ya existe una ruta estatica con es mismo nombre');
	END IF;
	
    END */$$


DELIMITER ;

/* Trigger structure for table `cms_section_lang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgcms_section_lang` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tgcms_section_lang` BEFORE UPDATE ON `cms_section_lang` FOR EACH ROW BEGIN
    
	DECLARE _count INT;
	
	SELECT COUNT(*) INTO _count FROM cms_section_lang
	WHERE staticURL= NEW.staticURL AND sectionID<>NEW.sectionID;
	IF (_count>0) THEN
		CALL raise_error('Ya existe una ruta estatica con es mismo nombre');
	END IF;
	
    END */$$


DELIMITER ;

/* Function  structure for function  `fcms_childContentLang` */

/*!50003 DROP FUNCTION IF EXISTS `fcms_childContentLang` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `fcms_childContentLang`(_contentID INT(6), _langID TINYINT(3)) RETURNS int(6)
BEGIN
	DECLARE cntChild INT(6);
	SELECT COUNT(*) INTO cntChild
	FROM cms_content_lang aS clan
		INNER JOIN cms_content AS cont
		ON cont.contentID=clan.contentID
	WHERE cont.parentContentID=_contentID AND clan.langID=_langID;
	RETURN cntChild;
    END */$$
DELIMITER ;

/* Function  structure for function  `fcms_childScheme` */

/*!50003 DROP FUNCTION IF EXISTS `fcms_childScheme` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `fcms_childScheme`(_schemeID MEDIUMINT) RETURNS int(6)
BEGIN
	DECLARE cntChild INT(6);
	SELECT COUNT(*) INTO cntChild
	FROM cms_scheme
	WHERE parentSchemeID=_schemeID;
	RETURN cntChild;
    END */$$
DELIMITER ;

/* Function  structure for function  `fcms_getStaticUrl` */

/*!50003 DROP FUNCTION IF EXISTS `fcms_getStaticUrl` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `fcms_getStaticUrl`(_contentID INT(10), _langID TINYINT(3), _title VARCHAR(255)) RETURNS varchar(1200) CHARSET latin1
BEGIN
	-- Declare the return variable here
	DECLARE _staticURL VARCHAR(1200) DEFAULT '';
	
	DECLARE _sectionID TINYINT(3) DEFAULT 0;
	DECLARE _parentContentID INT(10) DEFAULT 0;
	
	
	SELECT 
		sq.sectionID, IFNULL(c.parentContentID, 0)
		INTO _sectionID, _parentContentID
	FROM
		cms_content AS c
	INNER JOIN cms_scheme AS sq
		ON sq.schemeID=c.schemeID
	WHERE c.contentID =_contentID;
	-- Add the T-SQL statements to compute the return value here
	
	SET _staticURL = REPLACE(_title, '/', '|');
	
	IF _parentContentID>0 THEN
		SELECT CONCAT(IFNULL(staticURL, ''), '/', _staticURL) INTO _staticURL
		FROM cms_content_lang AS cl
		INNER JOIN cms_content AS c
			ON cl.contentID=c.contentID
		WHERE cl.contentID =_parentContentID AND cl.langID = _langID;
	ELSE
		SELECT CONCAT(IFNULL(staticURL, ''), '/', _staticURL) INTO _staticURL
		FROM cms_section_lang AS sl
		INNER JOIN cms_section AS s
			ON sl.sectionID=s.sectionID
		WHERE sl.sectionID =_sectionID AND sl.langID = _langID;
	END IF;
	
	SET _staticURL=fcms_parseUrlName(_staticURL);
	SELECT CONCAT(_staticURL, '(' , _contentID, ')') INTO _staticURL FROM cms_content_lang WHERE staticURL=_staticURL;
	
	-- Return the result of the function
	RETURN _staticURL;
    END */$$
DELIMITER ;

/* Function  structure for function  `fcms_parseUrlName` */

/*!50003 DROP FUNCTION IF EXISTS `fcms_parseUrlName` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `fcms_parseUrlName`(_url VARCHAR(500)) RETURNS varchar(1000) CHARSET latin1
BEGIN
	DECLARE newUrl VARCHAR(500);
	SET newUrl = _url;
	SET newUrl = REPLACE(newUrl, '&', 'y');
	SET newUrl = REPLACE(newUrl, ' ', '-');
	SET newUrl = REPLACE(newUrl, '"', '');
	SET newUrl = REPLACE(newUrl, '”', '');
	SET newUrl = REPLACE(newUrl, '“', '');
	SET newUrl = REPLACE(newUrl, '`', '');
	SET newUrl = REPLACE(newUrl, "'", '');
	SET newUrl = REPLACE(newUrl, '’', '');
	SET newUrl = REPLACE(newUrl, ':', '-');
	SET newUrl = REPLACE(newUrl, '.', '-');
	SET newUrl = REPLACE(newUrl, '(', '-');
	SET newUrl = REPLACE(newUrl, ')', '-');
	SET newUrl = REPLACE(newUrl, ',', '-');
	SET newUrl = REPLACE(newUrl, '_', '-');
	SET newUrl = REPLACE(newUrl, '+', '-');
	SET newUrl = REPLACE(newUrl, '__', '-');
	SET newUrl = REPLACE(newUrl, '%', '');
	SET newUrl = REPLACE(newUrl, '--', '-'); 
	SET newUrl = LOWER(newUrl);
	SET newUrl = REPLACE(newUrl, 'á', 'a');
	SET newUrl = REPLACE(newUrl, 'é', 'e');
	SET newUrl = REPLACE(newUrl, 'í', 'i');
	SET newUrl = REPLACE(newUrl, 'ó', 'o');
	SET newUrl = REPLACE(newUrl, 'ú', 'u');
	SET newUrl = REPLACE(newUrl, 'Á', 'a');
	SET newUrl = REPLACE(newUrl, 'É', 'e');
	SET newUrl = REPLACE(newUrl, 'Í', 'i');
	SET newUrl = REPLACE(newUrl, 'Ó', 'o');
	SET newUrl = REPLACE(newUrl, 'Ú', 'u');
	SET newUrl = REPLACE(newUrl, 'ñ', 'n');
	SET newUrl = REPLACE(newUrl, 'Ñ', 'n');
	SET newUrl = REPLACE(newUrl, '¿', '');
	SET newUrl = REPLACE(newUrl, '?', '');
	SET newUrl = REPLACE(newUrl, '<', '');
	SET newUrl = REPLACE(newUrl, '>', '');
	SET newUrl = REPLACE(newUrl, '>', '');
	SET newUrl = REPLACE(newUrl, '…', '');
	SET newUrl = REPLACE(newUrl, '“', '');
	SET newUrl = REPLACE(newUrl, '”', '');
	-- Return the result of the function
	RETURN newUrl;
    END */$$
DELIMITER ;

/* Function  structure for function  `fcms_pathContent` */

/*!50003 DROP FUNCTION IF EXISTS `fcms_pathContent` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `fcms_pathContent`(_contentID INT, _langID MEDIUMINT) RETURNS varchar(2000) CHARSET latin1
BEGIN
	DECLARE contentPath VARCHAR(2000);
	DECLARE contentIDFind INT(6);
	SET contentPath   ='';
	SET contentIDFind =_contentID;
	
	WHILE (contentIDFind>0) DO
		SELECT IFNULL(cont.parentContentID,0), CONCAT(' / ', IFNULL(clan.title, cont.contentName), contentPath) INTO contentIDFind, contentPath
		FROM cms_content AS cont
		LEFT JOIN cms_content_lang AS clan
			ON cont.contentID=clan.contentID AND
			clan.langID	=_langID
		WHERE 
			cont.contentID	=contentIDFind;
	END WHILE;
	RETURN contentPath;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `cms_contentlang_insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `cms_contentlang_insert` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `cms_contentlang_insert`(
	p_contentID INT(6), 
	p_langID TINYINT(3), 
	p_title VARCHAR(255), 
	p_subTitle VARCHAR(255), 
	p_subTitle2 VARCHAR(255), 
	p_description TEXT, 
	p_description2 TEXT, 
	p_description3 TEXT, 
	p_resumen TEXT, p_date DATETIME, 
	p_linkType TINYINT(1), 
	p_linkContentID INT(6), 
	p_linkURL VARCHAR(1000), 
	p_linkTarget VARCHAR(255), 
	p_staticURL VARCHAR(255), 
	p_media TEXT, 
	p_parameter TEXT, 
	p_metaTag TEXT, 
	p_showInHome TINYINT(1), 
	p_active TINYINT(1))
BEGIN
	/*Insert data to table*/
	INSERT INTO cms_content_lang(contentID, langID, title, subTitle, subTitle2, description, description2, description3, resumen, `date`, linkType, linkContentID, linkURL, linkTarget, staticURL, media, parameter, metaTag, registerDate, showInHome, active)
	VALUES(p_contentID, p_langID, p_title, p_subTitle, p_subTitle2, p_description, p_description2, p_description3, p_resumen, p_date, p_linkType, p_linkContentID, p_linkURL, p_linkTarget, fcms_getStaticUrl(p_contentID, p_langID, title), p_media, p_parameter, p_metaTag, NOW(), p_showInHome, p_active);
	SELECT p_contentID;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cms_contentlang_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `cms_contentlang_update` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `cms_contentlang_update`(
p_contentID INT(6), 
p_langID TINYINT(3), 
p_title VARCHAR(255), 
p_subTitle VARCHAR(255), 
p_subTitle2 VARCHAR(255), 
p_description TEXT, 
p_description2 TEXT, 
p_description3 TEXT, 
p_resumen TEXT, 
p_date DATETIME, 
p_linkType TINYINT(1), 
p_linkContentID INT(6), 
p_linkURL VARCHAR(1000), 
p_linkTarget VARCHAR(255), 
p_staticURL VARCHAR(2000), 
p_media TEXT, 
p_parameter TEXT, 
p_metaTag TEXT, 
p_showInHome TINYINT(1), 
p_active TINYINT(1))
BEGIN
	
	
	/*Update data to table*/
	UPDATE cms_content_lang SET 
		title		=p_title,
		subTitle	=p_subTitle,
		subTitle2	=p_subTitle2,
		description 	=p_description,
		description2	=p_description2,
		description3	=p_description3,
		resumen		=p_resumen,
		`date`		=p_date,
		linkType	=p_linkType,
		linkContentID	=p_linkContentID,
		linkURL		=p_linkURL,
		linkTarget	=p_linkTarget,
		staticURL	=p_staticURL,
		registerDate	=NOW(),
		media		=p_media,
		parameter	=p_parameter, 
		metaTag		=p_metaTag,
		showInHome	=p_showInHome,
		active		=p_active
	WHERE 
		contentID	=p_contentID AND
		langID		=p_langID;
	
	if (p_langID=1) Then
		UPDATE cms_content SET 
			contentName	=p_title
		WHERE 
			contentID	=p_contentID;
	end if;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `raise_error` */

/*!50003 DROP PROCEDURE IF EXISTS  `raise_error` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `raise_error`(message VARCHAR(255))
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
	SET NEW=message;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
